{
  "appId": "com.example.app",
  "appName": "Social Network - ionic",
  "webDir": "www",
  "npmClient": "npm",
  "bundledWebRuntime": false,
  "windowsAndroidStudioPath": "",
  "linuxAndroidStudioPath": "~/android-studio/bin/studio.sh",
  "hideLogs": false,
  "backgroundColor": "#ffffff",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {
    "preferences": {
      "ScrollEnabled": "false",
      "BackupWebStorage": "none",
      "SplashMaintainAspectRatio": "true",
      "FadeSplashScreenDuration": "300",
      "SplashShowOnlyFirstTime": "false",
      "SplashScreen": "screen",
      "SplashScreenDelay": "3000"
    }
  },
  "server": {
    "url": "http://192.168.0.101:8100",
    "cleartext": true
  }
}
